/*REVOKE SELECT  ON ALL TABLES IN SCHEMA public FROM observateur;
REVOKE SELECT, INSERT, UPDATE, DELETE  ON ALL TABLES IN SCHEMA public FROM utilisateur;
REVOKE INSERT ON ALL TABLES IN SCHEMA public FROM insertion_only;

DROP ROLE IF EXISTS administrateur;
DROP ROLE IF EXISTS utilisateur;
DROP ROLE IF EXISTS observateur;
DROP ROLE IF EXISTS insertion_only;
*/
CREATE ROLE administrateur SUPERUSER;
CREATE ROLE utilisateur WITH LOGIN;
CREATE ROLE observateur WITH LOGIN;
CREATE ROLE insertion_only WITH LOGIN;

GRANT SELECT, INSERT, UPDATE, DELETE  ON ALL TABLES IN SCHEMA public TO utilisateur;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO observateur;
GRANT INSERT ON ALL TABLES IN SCHEMA public TO insertion_only;
